<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />

  <!--  <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_action_refresh"
        app:showAsAction="always|withText"
        android:title="@string/action_refresh"/>

    <item
        android:id="@+id/action_new"
        app:showAsAction="ifRoom"
        android:title="@string/action_new"
        android:icon="@drawable/ic_action_new"/> -->

</menu>
