<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.charmyshah.parseexample" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".NoteAppApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".SplashScreen"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".MainActivity"
            android:label="second">
        </activity>

        <activity
            android:name=".SecondActivity"
            android:label="second"
            android:theme="@android:style/Theme.Holo.Light.DarkActionBar">
        </activity>
        <activity
            android:name=".DataActivity"
            android:label="third">
            </activity>
        <activity
            android:name=".AddMethodActivity"
            android:label="addMethod"
            android:windowSoftInputMode="adjustResize">
        </activity>
        <activity
            android:name=".AddCommentActivity"
            android:label="addComment"
            android:windowSoftInputMode="adjustResize">
        </activity>
    </application>

</manifest>
