<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Specify a semi-transparent solid green background color -->
    <solid android:color="#FFFFE0" />

    <!-- Specify a dark green border -->
    <stroke
        android:width="1.5dp"
        android:color="#000000" />

    <!-- Specify the margins that all content inside the drawable must adhere to -->
    <padding
        android:left="30dp"
        android:right="30dp"
        android:top="30dp"
        android:bottom="30dp" />
</shape>